<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aangetekende_brief.InternationaleAangetekendeBrief">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternationaleAangetekendeBrief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aangetekende_brief.HogePrioriteitsAangetekendeBreif">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HogePrioriteitsAangetekendeBreif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aangetekende_brief.aangetekende_brief">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>aangetekende brief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aangetekende_brief.Program">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>